body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
}

.chat-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-box {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-size: 16px;
}

.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 20px;
    position: relative;
    word-wrap: break-word;
    clear: both;
}

.message.sent {
    background-color: #d1e7ff;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message.received {
    background-color: #e2e3e5;
    align-self: flex-start;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.timestamp {
    display: block;
    font-size: 10px;
    color: #666;
    margin-top: 5px;
    text-align: right;
}

.chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background: #fff;
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    margin-right: 10px;
}

.chat-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.chat-form button:hover {
    background-color: #0056b3;
}