/* Reset and Base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container for Wishlist Page */
.wishlist-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.wishlist-container h1 {
    text-align: center;
    color: #111827;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Ride Box Flex Container */
.ride-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* Individual Ride Card */
.ride-box {
    background-color: #f9fafb;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ride-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.ride-box h3 {
    color: #1f2937;
    margin: 0 0 10px;
    font-size: 1.1rem;
}

.ride-box p {
    margin: 4px 0;
    font-size: 0.95rem;
}

/* Remove Button */
.ride-box form {
    margin-top: 15px;
}

.ride-box button {
    background-color: #ef4444d7;
    color: #ffffff;
    border: none;
    padding: 8px 14px;
    font-size: 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.ride-box button:hover {
    background-color: #dc2626;
}

.view-button {
    background-color: #3b82f6;
    color: #ffffff;
    padding: 8px 14px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.2s ease;
    margin-top: 10px;
}

.view-button:hover {
    background-color: #2563eb;
}